MONGO_URI=mongodb+srv://lohiethrvrl212:lohiethrvrl@lohieth.l01mbk6.mongodb.net/yourdbname?retryWrites=true&w=majority&appName=Lohieth
PORT=8000
JWT_SECRET=bnh5yzdirjinqaorq0ox1tf383nb3xr
# CLIENT_URL=https://todo-app-tau-blue-88.vercel.app
CLIENT_URL=http://localhost:5173